In [1]:
import pandas as pd

In [2]:
# Create an empty dataframe to hold the results
summary_df = pd.DataFrame()

df = pd.read_csv('cleaned_data.csv')

# Iterate over each column in the original dataframe
for column in df.columns:
    # Count the number of occurrences of each unique value in the column
    value_counts = df[column].value_counts()
    # Convert the Series to a DataFrame and transpose it so that the unique
    # values become the columns
    value_counts_df = value_counts.to_frame().T
    # Append the result to the summary dataframe
    summary_df = summary_df.append(value_counts_df)

# Display the first few rows of the summary dataframe
summary_df.head()

summary_df.to_csv('cleaned_data_counts.csv')

In [ ]:
df = pd.read_csv('cleaned_data_counts.csv')
df.head()

,Unnamed: 0,30-34,25-29,35-39,40-44,55-64,45-49,21-24,50-54,18-20,...,Mississippi,Idaho,Washington,Wyoming,District of Columbia,New Hampshire,Puerto Rico,Montana,North Dakota,New Mexico
0,AGE,1111588.0,1108186.0,917442.0,641430.0,585296.0,564550.0,530841.0,523624.0,187868.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GENDER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,RACE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MARITAL_STATUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,EDUCATION,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN